#---部转换配置-----------------------------
#部使用理由日志文件没有需要自定义
bu.user.detail.reason=
#部使用理由日志文件没有需要自定义
bu.user.caseName=
#部审批表使用期限
bu.outer.month=1
#部明细单分隔时间(天)
bu.outer.day=7
#部初始线索默认为第一条查询线索可不配置
bu.init.clew=
#部审批单明细单创建人默认为日志文件中第一个用户
bu.user.createUser=
#----------------完美的分割线-------------


#省厅转换配置-----------------------------
#审批单中填报人(默认为日志文件中的用户)
st.user.createUser=陈旸
#部使用理由日志文件没有需要自定义
st.user.detail.reason=cs六大队
#省厅审批表使用期限
st.outer.month=1
#省厅明细单分隔时间(天)
st.outer.day=7
#审批单事由,简要案情(默认为日志文件中的事由)
st.user.caseName=
#----------------完美的分割线-------------